{
	"name": "lazy-blog",
	"version": "0.0.1",
	"type": "module",
	"description": "lazy-blog.",
	"main": "index.js",
	"engines": {
		"node": "^18.0.0 || >=20.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Lazydd/lazy-blog.git"
	},
	"scripts": {
		"dev": "vitepress dev docs",
		"build": "vitepress build docs",
		"serve": "vitepress serve docs",
		"preview": "vitepress preview docs"
	},
	"author": "ddlazy",
	"license": "MIT",
	"keywords": [
		"blog"
	],
	"devDependencies": {
		"@ddlazy/utils": "^0.0.7",
		"@iconify/json": "^2.2.336",
		"@types/node": "^22.15.17",
		"@vitejs/plugin-vue-jsx": "^4.1.2",
		"@vueuse/core": "^13.2.0",
		"feed": "^5.0.0",
		"md5": "^2.3.0",
		"sass": "^1.75.0",
		"simple-git": "^3.27.0",
		"unocss": "^0.63.4",
		"vitepress": "^1.6.3",
		"vitepress-theme-demoblock-fork": "^3.0.4"
	},
	"dependencies": {
		"markdown-it-mathjax3": "^4.3.2",
		"medium-zoom": "^1.1.0",
		"vite": "^6.3.5",
		"vue": "^3.5.14"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	]
}
